# TopAnimeApp

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/c242ps518/topanimeairing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c242ps518/topanimeairing/: MainActivity.kt  MyApp.kt  TopAnimeAiring.kt
app/src/main/java/com/c242ps518/topanimeairing/di/: AppModule.kt
app/src/main/java/com/c242ps518/topanimeairing/ui/navigation/: DfNavigation.kt  Screen.kt
app/src/main/java/com/c242ps518/topanimeairing/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/c242ps518/topanimeairing/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/c242ps518/topanimeairing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/c242ps518/topanimeairing/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/c242ps518/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/c242ps518/core/data/: NetworkBoundResource.kt
core/src/main/java/com/c242ps518/core/data/repository/: TopAnimeRepository.kt  UiState.kt
core/src/main/java/com/c242ps518/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/c242ps518/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/c242ps518/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/c242ps518/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/c242ps518/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/c242ps518/core/data/source/remote/response/: TopAnimeResponse.kt
core/src/main/java/com/c242ps518/core/di/: CoreModule.kt
core/src/main/java/com/c242ps518/core/domain/model/: Anime.kt
core/src/main/java/com/c242ps518/core/domain/repository/: ITopAnimeRepository.kt
core/src/main/java/com/c242ps518/core/domain/usecase/: TopAnimeInteractor.kt  TopAnimeUseCase.kt
core/src/main/java/com/c242ps518/core/utils/: DataMapper.kt
core/src/test/java/com/c242ps518/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/c242ps518/detail/: ExampleInstrumentedTest.kt
detail/src/test/java/com/c242ps518/detail/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/c242ps518/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/c242ps518/favorite/: FavoriteModule.kt  FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/test/java/com/c242ps518/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
